<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What creature is depicted in the emblem for Gryffindor house?"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A lion"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An eagle"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A snake"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A badger"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='Among the wizarding community, the term "Muggle" refers to what kind of person?'/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A non-magical person form a magical family"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A non-magical person from a nom-magical family"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A magical person with only one magical parent"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A person who is really bad at magic" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True or false: Professor Dumbledore's spectacles are rectangular?"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="True"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False"/>


            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='Which Hogwarts student says, "I dont go looking for trouble. Trouble usually finds me"?'/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <RadioButton android:id="@+id/radio_pirates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fred Weasley"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harry Potter"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draco Malfoy"/>

                <RadioButton android:id="@+id/radio_ninjas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ron Weasley"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select all that apply:
    Members of Ravenclaw house are known for possessing which two of the following traits?"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intelligence"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intelligence"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intelligence"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intelligence"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What creature is depicted in the emblem for Gryffindor house?"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A lion"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An eagle"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A snake"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A badger"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What creature is depicted in the emblem for Gryffindor house?"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A lion"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An eagle"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A snake"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A badger"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What creature is depicted in the emblem for Gryffindor house?"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A lion"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An eagle"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A snake"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A badger"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What creature is depicted in the emblem for Gryffindor house?"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A lion"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An eagle"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A snake"/>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A badger"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>